CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=y

# display
CONFIG_ZMK_DISPLAY=y
CONFIG_SSD1306_DEFAULT_CONTRAST=128
CONFIG_ZMK_IDLE_TIMEOUT=60000
CONFIG_BT_BAS=n
CONFIG_LV_Z_VDB_SIZE=32
CONFIG_ZMK_HID_INDICATORS=n
# CONFIG_ZMK_DONGLE_DISPLAY_WPM=y
# CONFIG_ZMK_DONGLE_DISPLAY_WPM_DISABLED_LAYERS="GAME"

CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y