#include <behaviors.dtsi>

#include "base.keymap"

/ {
  chosen {
    zmk,matrix_transform = &five_column_transform;
  };

  keymap {
    compatible = "zmk,keymap";
    default_layer {
      bindings = <
        DEF_TOP_ROW
        DEF_MID_ROW
        DEF_BOT_ROW()
        DEF_THUMB_ROW
      >;
    };
        
    num_nav_layer {
      bindings = <
        NUM_TOP_ROW
        NUM_MID_ROW
        NUM_BOT_ROW()
        NUM_THUMB_ROW
      >;
    };

    symbol_layer {
      bindings = <
        SYM_TOP_ROW
        SYM_MID_ROW
        SYM_BOT_ROW()
        SYM_THUMB_ROW
      >;
    };
        
    adjust_layer {
      bindings = <
        ADJ_TOP_ROW
        ADJ_MID_ROW
        ADJ_BOT_ROW()
        ADJ_THUMB_ROW
      >;
    };
  };
};
