/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include "keycodes.h"

// Left-hand home row mods
#define GUI_A  &hm LGUI  A
#define ALT_S  &hm RALT  S
#define CTRL_D &hm LCTRL D
#define SHFT_F &hm LSHFT F

// Right-hand home row mods
#define SHFT_J   &hm RSHFT J
#define CTRL_K   &hm RCTRL K
#define ALT_L    &hm RALT  L
#define GUI_SEMI &hm RGUI  SEMI

#define CAPSWRD &caps_word

&caps_word {
    continue-list = <UNDERSCORE MINUS>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
    
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
//,-----------------------------------------------------.                    ,-----------------------------------------------------.
   XXXX     KC_Q     KC_W     KC_E     KC_R     KC_T                          KC_Y     KC_U     KC_I     KC_O     KC_P     KC_BSLH
//|--------+--------+--------+--------+--------+--------|                    |--------+--------+--------+--------+--------+--------|
   CAPSWRD  GUI_A    ALT_S    CTRL_D   SHFT_F   KC_G                          KC_H     SHFT_J   CTRL_K   ALT_L    GUI_SEMI KC_SQT
//|--------+--------+--------+--------+--------+--------|                    |--------+--------+--------+--------+--------+--------|
   XXXX     KC_Z     KC_X     KC_C     KC_V     KC_B                          KC_N     KC_M     KC_COMMA KC_DOT   KC_FSLH  XXXX
//|--------+--------+--------+--------+--------+--------+--------|  |--------+--------+--------+--------+--------+--------+--------|
                                       KC_BSPC  &mo 1    KC_SPACE    KC_RET   &mo 2    KC_ESC
//                                    `--------------------------'  `--------------------------'
            >;
        };
        
        lower_layer {
            bindings = <
//,-----------------------------------------------------.                    ,-----------------------------------------------------.
   XXXX     KC_N1    KC_N2    KC_N3    KC_N4    KC_N5                         KC_N6    KC_N7    KC_N8    KC_N9    KC_N0    XXXX
//|--------+--------+--------+--------+--------+--------|                    |--------+--------+--------+--------+--------+--------|
   XXXX    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   KC_LEFT  KC_DOWN  KC_UP    KC_RIGHT XXXX     XXXX
//|--------+--------+--------+--------+--------+--------|                    |--------+--------+--------+--------+--------+--------|
   XXXX    &out OUT_TOG XXXX  XXXX     XXXX     XXXX                          XXXX     XXXX     XXXX     XXXX     XXXX     XXXX
//|--------+--------+--------+--------+--------+--------+--------|  |--------+--------+--------+--------+--------+--------+--------|
                          	           ____     ____     ____        ____     ____     ____
//                                    `--------------------------'  `--------------------------'
            >;
        };

        raise_layer {
            bindings = <
//,-----------------------------------------------------.                    ,-----------------------------------------------------.
   XXXX     KC_EXCL  KC_AT    KC_HASH  KC_DLLR  KC_PRCNT                      KC_CARET KC_AMPS  KC_STAR  KC_LPAR  KC_RPAR  XXXX
//|--------+--------+--------+--------+--------+--------|                    |--------+--------+--------+--------+--------+--------|
   XXXX     XXXX     XXXX     XXXX     XXXX     XXXX                          KC_MINUS KC_EQUAL KC_LBKT  KC_RBKT  KC_BSLH  XXXX
//|--------+--------+--------+--------+--------+--------|                    |--------+--------+--------+--------+--------+--------|
   XXXX     XXXX     XXXX     XXXX     XXXX     XXXX                          KC_UNDER KC_PLUS  KC_LBRC  KC_RBRC  KC_PIPE  XXXX
//|--------+--------+--------+--------+--------+--------+--------|  |--------+--------+--------+--------+--------+--------+--------|
                    	               ____     ____     KC_UNDER    ____     ____     ____
//                                    `--------------------------'  `--------------------------'
            >;
        };
    };
};
