#include <behaviors.dtsi>

#include "base.keymap"

#define EMPTY_ROW XXXX XXXX XXXX XXXX XXXX XXXX  XXXX XXXX XXXX XXXX XXXX XXXX

/ {
  keymap {
    compatible = "zmk,keymap";
    default_layer {
      bindings = <
        EMPTY_ROW
        XXXX DEF_TOP_ROW XXXX
        XXXX DEF_MID_ROW XXXX
        XXXX DEF_BOT_ROW(XXXX, XXXX) XXXX
        XXXX DEF_THUMB_ROW XXXX
      >;
    };

    gaming_layer {
      bindings = <
//,-----------------------------------------------------.                    ,-----------------------------------------------------.
   KC_ESC   KC_N1    KC_N2    KC_N3    KC_N4    KC_N5                         KC_N6    KC_N7    KC_N8    KC_N9    KC_N0    XXXX
//|--------+--------+--------+--------+--------+--------|                    |--------+--------+--------+--------+--------+--------|
   KC_LCTRL KC_Q     KC_W     KC_E     KC_R     KC_T                          KC_Y     KC_U     KC_I     KC_O     KC_P     KC_RCTRL
//|--------+--------+--------+--------+--------+--------|                    |--------+--------+--------+--------+--------+--------|
   KC_LSHFT KC_A     KC_S     KC_D     KC_F     KC_G                          KC_H     KC_J     KC_K     KC_L     KC_SEMI  KC_RSHFT
//|--------+--------+--------+--------+--------+--------+--------|  |--------+--------+--------+--------+--------+--------+--------|
   KC_LGUI  KC_Z     KC_X     KC_C     KC_V     KC_B     KC_M        XXXX    KC_N     KC_M     KC_COMMA KC_DOT   KC_FSLH  KC_RGUI
//|--------+--------+--------+--------+--------+--------+--------|  |--------+--------+--------+--------+--------+--------+--------|
                              NAV      KC_BSPC  KC_RALT  KC_SPACE    KC_RET   SYM_TAB  XXXX     XXXX
//                           `-----------------------------------'  `-----------------------------------'
      >;
    };
        
    num_nav_layer {
      bindings = <
        EMPTY_ROW
        XXXX NUM_TOP_ROW XXXX
        XXXX NUM_MID_ROW XXXX
        XXXX NUM_BOT_ROW(XXXX, XXXX) XXXX
        XXXX NUM_THUMB_ROW XXXX
      >;
    };

    symbol_layer {
      bindings = <
        EMPTY_ROW
        XXXX SYM_TOP_ROW XXXX
        XXXX SYM_MID_ROW XXXX
        XXXX SYM_BOT_ROW(XXXX, XXXX) XXXX
        XXXX SYM_THUMB_ROW XXXX
      >;
    };
        
    adjust_layer {
      bindings = <
        EMPTY_ROW
        XXXX ADJ_TOP_ROW XXXX
        XXXX ADJ_MID_ROW XXXX
        XXXX ADJ_BOT_ROW(XXXX, XXXX) XXXX
        XXXX ADJ_THUMB_ROW GAMING
      >;
    };
  };
};
